<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>홈페이지</title>
<script src="./main.js"></script>
<style>
* {
	margin: 0px;
	padding: 0px;
}

.container {
	width: 890px;
	margin: 0px auto 0px auto;
	background-color: #dbdbdb;
	text-align: center;
}
	#myphoto, #myinfo{
		background-color:#ff66ff;
		border:2px solid #333333;
	}
		#myphoto > img {
			width: 640px;
			border-top: 4px solid #666666;
			border-right: 4px dashed #666666;
			border-bottom: 4px dotted #666666;
			border-left: 4px double #666666;
			margin:30px;
		}
		#myinfo {
			text-align:left;
		}
			#myinfo > ol{
				margin:30px 0px 30px 130px;
				list-style:square;
			}
				#myinfo >ol{
					padding:5px;
					font-size:1.4em;
				}
				#myinfo > ol > li> span.label{
					text-decoration: underline;
					color:#ff0000;
					font-family: "돋움체";
				}
				#myinfo > ol > li> span.content{
					font-weight:bold;
					color:#00ff00;
					font-family: "궁서체";
				}
</style>
</head>
<body>
	<div class="container">
		<div id="myphoto">
			<img src="./images/aaaa.jpg" alt="스티치" title="스티치">
		</div>
		<div id="myinfo">
			<ol>
				<li>
					<sapn class="label">이&nbsp;&nbsp;&nbsp;&nbsp;름</sapn>
					<span class="content">김채연</span>
				</li>
				<li>
					<sapn class="label">이&nbsp;메&nbsp;일</sapn>
					<span class="content">chaeyeon97@e-mirim.hs.kr</span>			
					</li>
				<li>
					<sapn class="label">취&nbsp;&nbsp;&nbsp;&nbsp;미</sapn>
					<span class="content">웹서핑</span>
				</li>
				<li>
					<sapn class="label">선호하는 언어</sapn>
					<span class="content">JAVA</span>
				</li>
				</ol>
		</div>
	</div>
</body>
</html>